<!DOCTYPE html>
<html>
<head>
<h2>
   
    <center style="color: white">Login</center>
</h2>
<meta charset="UTF-8">
<title>login</title>
<style type="text/css">
form
{
    color : white;
    margin-top: 5%;
    margin-left: 56%;
    text-align: center;
    
}
body
{
   background: url(bankwall.jpg);
   background-size: 100% 700px;
   background-repeat: no repeat;
}
</style>
</head> 
<body>
     <form action="log">
     <table>
        <tr>
            <td>userId :</td>
            <td> <input type="text" name="uname" placeholder="enter username"></td>
        </tr>
        <tr>    
            <td>Password:</td>
            <td> <input type="password" name="pswd" placeholder="enter password"></td>
        </tr>    
     </table>
     <input type="submit" value="login">
  </form>
    

</body>
</html>
